# EmitIcon

./: .gitignore  LICENSE  README.md
src/: EmitIcon.sln
src/EmitIcon/: EmitIcon.csproj  IcoPng.cs  SKBitmapHelper.cs  SvgHelper.cs
src/EmitIcon.Sample.ConsoleApp/: EmitIcon.Sample.ConsoleApp.csproj  EmitIcon.Sample.ConsoleApp.sln  Program.cs
src/EmitIcon/Extensions/: SKBitmapExtensions.cs
src/EmitIcon/Service/: DrawService.cs  EmitIconService.cs  IDrawService.cs  IEmitIconService.cs  IMobileiOSIconService.cs  IWindowsIcoService.cs  MobileiOSIconService.cs  WindowsIcoService.cs
